# RoomDatabaseTask

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newcompany/roomdatabasetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newcompany/roomdatabasetask/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  NewsViewModel.kt
app/src/main/java/com/newcompany/roomdatabasetask/adapter/: NewsAdaptor.kt  UserRecyclerAdapter.kt
app/src/main/java/com/newcompany/roomdatabasetask/api/: UserApi.kt
app/src/main/java/com/newcompany/roomdatabasetask/db/: AppDatabase.kt  User.kt  UserDAO.kt
app/src/main/java/com/newcompany/roomdatabasetask/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/newcompany/roomdatabasetask/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/newcompany/roomdatabasetask/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/newcompany/roomdatabasetask/repository/: UserRepository.kt
app/src/main/java/com/newcompany/roomdatabasetask/utils/: BindingComponent.kt  Constants.kt  Event.kt  InverseSpinnerBinding.kt  PreferenceHelper.kt  Resource.kt  SpinnerBindings.kt  SpinnerExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_first.xml  fragment_second.xml  item_article_preview.xml  list_user_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newcompany/roomdatabasetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
